@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

* {
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 16px;
}

body {
    background-color: #fff;
}

.img-responsive {
    max-width: 100%;
}

header {
    position: relative;
    box-shadow: 0px 5px 4px 0px rgb(63 63 63 / 27%);
    width: 100%;
    background-color: #fff;
}

aside {
    min-height: 100vh;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #C2185B;
}

.btn-primary {
    background-color: #C2185B;
    border-color: #C2185B;
}

main.login {
    width: 400px;
}

section.full {
    width: 100%;
    min-height: 80vh;
    padding: 50px 0;
}

article.evento {
    width: 350px;
}

footer nav ul {
    list-style: none;
    display: flex;
}

footer nav ul li {
    padding: 10px;
}

/* MODAL */
.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.modal-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}

.my-modal {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 25px 25px;
    width: 300px;
    max-width: 100%;
    text-align: left;
}

.close {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

#form-send {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    font-weight: 700;
    text-decoration: underline;
}


@media only screen and (max-width: 1000px) {
    #img-responsiva {
        display: none;
    }
    #eventos-index {
        flex-direction: column;
    }

    #img-footer {
        width: 75%;
        height: 75%;
    }
    * {
        text-align: center;
    }

    .row {
        flex-direction: column !important;
    }

    aside, main {
        width: 100% !important;
    }

    .tabela-eventos {
        display: flex !important;
        flex-wrap: wrap !important;
    }




}





